/* subpackages/user-center/change-password/change-password.wxss */

.change-pwd {
  min-height: 100vh;
  background-color: #f7f8fa;
  padding-top: 20rpx;
  padding-bottom: 40rpx;
}

.change-pwd__tips {
  margin: 24rpx 32rpx 0;
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  color: #969799;
  line-height: 1.6;
}

.change-pwd__submit {
  margin: 60rpx 32rpx 0;
}